<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prime Number Checker</title>
    <script src="index.js"></script>
</head>

<body style="display: flex; justify-content: center;align-items: center; background-color: rgba(0, 4, 255, 0.268); ">
    <input type="text" id="input"
        style="height: 65px;  width: 175px;font-weight: 400; font-size: x-large; border-radius: 50%; border: 5px solid black;">
    <button onclick="prime()"
        style="border: 2px solid black;border-radius: 12px; height: 35px; width: 180px; background-color: rgb(47, 0, 255); -webkit-box-reflect: 10%; font-weight: 400; font-size: x-large; display: flex; justify-content: center; align-items: center; margin: 20px;"
        fdprocessedid="l7cra">click
        me 🤖</button>
    <h1 id="show"></h1>
</body>

</html>